name: 'action'
description: 'Codinasion GitHub Actions'
author: 'Codinasion'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: '`content: read` GitHub Token'
    required: true

  TRIGGER_COLLECT_PROGRAM_DATA:
    description: 'Trigger collect program data'
    required: true
    default: 'false'

  TRIGGER_COLLECT_CONTRIBUTORS_DATA:
    description: 'Trigger collect contributors data'
    required: true
    default: 'false'

  TRIGGER_TWEET_GFI_DATA:
    description: 'Trigger tweet GFI data'
    required: true
    default: 'false'

  TRIGGER_TWEET_TRENDING_REPOS_DATA:
    description: 'Trigger tweet trending repos data'
    required: true
    default: 'false'

  TRIGGER_TWEET_QUOTE_DATA:
    description: 'Trigger tweet quote data'
    required: true
    default: 'false'

  TRIGGER_TWEET_MEME:
    description: 'Trigger tweet meme'
    required: true
    default: 'false'

  TRIGGER_SUBMIT_PROGRAM:
    description: 'Trigger submit program'
    required: true
    default: 'false'

  TRIGGER_SUBMIT_PROGRAM_COMMENT_CLOSE:
    description: 'Trigger submit program comment close'
    required: true
    default: 'false'

  TRIGGER_AUTO_CREATE_ISSUE:
    description: 'Trigger auto create issue'
    required: true
    default: 'false'

  TRIGGER_AUTO_TRACK_ISSUE:
    description: 'Trigger auto track issue'
    required: true
    default: 'false'

  TRIGGER_COLLECT_TOOLS_DATA:
    description: 'Trigger collect tools data'
    required: true
    default: 'false'

  TRIGGER_COLLECT_BLOG_DATA:
    description: 'Trigger collect blog data'
    required: true
    default: 'false'

  TWITTER_APP_KEY:
    description: 'twitter app key'
    required: true
    default: ''

  TWITTER_APP_SECRET:
    description: 'twitter app secret'
    required: true
    default: ''

  TWITTER_ACCESS_TOKEN:
    description: 'twitter access token'
    required: true
    default: ''

  TWITTER_ACCESS_SECRET:
    description: 'twitter access secret'
    required: true
    default: ''

  TEST:
    description: 'is test?'
    required: true
    default: 'false'

  SUBMIT_PROGRAM_USERNAME:
    description: 'submit program username'
    required: true
    default: ''

  SUBMIT_PROGRAM_ISSUE_NUMBER:
    description: 'submit program issue number'
    required: true
    default: ''

  SUBMIT_PROGRAM_TITLE:
    description: 'submit program title'
    required: true
    default: ''

  SUBMIT_PROGRAM_BODY:
    description: 'submit program body'
    required: true
    default: ''

  AUTO_TRACK_ISSUE_NUMBER:
    description: 'auto track issue number'
    required: true
    default: ''

  AUTO_TRACK_ISSUE_TITLE:
    description: 'auto track issue title'
    required: true
    default: ''

  AUTO_TRACK_ISSUE_BODY:
    description: 'auto track issue body'
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js
