GITHUB_API_URL=https://api.github.com

CODINASION_GITHUB_TOKEN=insert_your_token_here

PROGRAM_DATA_URL=https://raw.githubusercontent.com/codinasion/codinasion/program-data
CONTRIBUTORS_DATA_URL=https://raw.githubusercontent.com/codinasion/codinasion/contributors-data

TWITTER_APP_KEY=insert_twitter_credentials_here
TWITTER_APP_SECRET=insert_twitter_credentials_here
TWITTER_ACCESS_TOKEN=insert_twitter_credentials_here
TWITTER_ACCESS_SECRET=insert_twitter_credentials_here
